[program:laravel_horizon]
command=php /var/www/html/api/src/artisan horizon
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-horizon.err.log
stdout_logfile=/var/log/laravel-horizon.out.log