user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    client_max_body_size 16M;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    gzip on;

    server {


        root /var/www/html/thor/public;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.php;
        server_name sso.gorilladev.space; 


        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
           try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        }

        listen [::]:443 ssl ipv6only=on; 
        listen 443 ssl; 
        ssl_certificate /etc/letsencrypt/live/sso.gorilladev.space/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/sso.gorilladev.space/privkey.pem; 
        include /etc/letsencrypt/options-ssl-nginx.conf; 
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

    }

    server {
        if ($host = sso.gorilladev.space) {
            return 301 https://$host$request_uri;
        }


        listen 80 ;
        listen [::]:80 ;
        server_name sso.gorilladev.space;
        return 404;


    }
}